.how
    margin-bottom: 70px
    position: relative
    z-index: 2
    &__wrap
        padding: 58px 34px
        border: 1px solid #fff
        border-radius: 30px
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__left
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 273px
        padding-bottom: 12px
    &__title
        font-weight: 300
        font-size: 16px
        color: #fff
    &__img
        width: 100%
        height: 120px
        display: flex
        margin-top: 77px
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__text
        width: calc(100% - 306px)
        font-weight: 400
        font-size: 30px
        line-height: 165%
        text-transform: uppercase
        color: #fff
        padding-right: 110px
        font-family: "Unbounded", sans-serif
        span
            display: block
            padding-left: 171px
        b
            color: #72c04f
            font-weight: 400

.mark
    border-top: 1px solid #fff
    border-bottom: 1px solid #fff
    padding: 42px 0
    overflow: hidden
    &__line
        display: flex
        align-items: center
        justify-content: flex-start
    &__wrap
        display: flex
        align-items: center
        grid-gap: 22px
    &__block
        display: flex
        align-items: center
        grid-gap: 22px
    &__text
        white-space: nowrap
        font-family: "Unbounded", sans-serif
        font-weight: 400
        font-size: 30px
        line-height: 100%
        text-transform: uppercase
        color: #fff
    &__img
        width: 40px
        height: 40px
        border-radius: 10px
        display: flex
        overflow: hidden
        position: relative
        top: -2px
        img
            width: 100%
            height: 100%
            object-fit: cover
.partner
    overflow: hidden
    position: relative
    &__arrow
        position: absolute
        position: absolute
        top: 0
        left: 50%
        margin-left: -65px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        background: rgba(91, 110, 138, 0.7)
        border: 1px solid #fff
        border-radius: 50%
        width: 130px
        height: 130px
        z-index: 2
        &:hover
            border: 1px solid #72c04f
            background: #72c04f
    &__line
        height: 130px
        display: flex
        align-items: center
        justify-content: flex-start
        padding-top: 10px
    &__wrap
        display: flex
        align-items: center
        grid-gap: 22px
        span
            font-weight: 400
            font-size: 67px
            line-height: 133%
            text-transform: uppercase
            color: #7c8da6
            white-space: nowrap
            font-family: "Unbounded", sans-serif
.why
    padding-top: 70px
    padding-bottom: 120px
    &-top
        margin-bottom: 100px
        display: flex
        justify-content: space-between
        &__year
            border: 1px solid #fff
            border-radius: 30px
            width: 320px
            padding: 60px 34px
            font-family: "Unbounded", sans-serif
            font-size: 30px
            font-weight: 400
            line-height: 191%
            text-transform: uppercase
            color: #fff
            span
                display: block
                font-size: 67px
                line-height: 133%
        &__wrap
            border: 1px solid #fff
            border-radius: 30px
            width: calc(100% - 356px)
            display: grid
            grid-template-columns: repeat(3, 1fr)
            position: relative
            overflow: hidden
            &::after
                content: ""
                display: block
                width: 540px
                height: 540px
                bottom: -250px
                position: absolute
                left: 50%
                margin-left: -270px
                border-radius: 50%
                background: #72c04f
                filter: blur(150px)
                -webkit-backface-visibility: hidden
                -moz-backface-visibility: hidden
                -webkit-transform: translate3d(0, 0, 0)
                -moz-transform: translate3d(0, 0, 0)
            &>span
                display: none
        &__block
            padding: 62px 54px
            position: relative
            z-index: 2
            font-weight: 300
            font-size: 16px
            color: #fff
            span
                display: block
                margin-bottom: 20px
                font-weight: 400
                font-size: 67px
                line-height: 133%
                font-family: "Unbounded", sans-serif
                text-transform: uppercase
                color: #fff
                b
                    font-weight: 400
            &::after
                content: ""
                display: block
                width: 1px
                height: calc(100% - 70px)
                background: #fff
                position: absolute
                top: 37px
                right: 0
            &:last-child::after
                display: none
    &__main
        display: flex
        align-items: flex-end
        justify-content: space-between
    &__title
        margin-bottom: 50px
        font-weight: 300
        font-size: 16px
        color: #fff
    &__cont
        width: calc(50% - 18px)
    &__img
        width: calc(50% - 18px)
        display: flex
        img
            max-width: 100%
            height: auto
    &__wrap
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 35px 30px
    &__block
    &__icon
        display: flex
        margin-bottom: 20px
        height: 54px
        align-items: center
    &__text
        padding-bottom: 30px
        font-weight: 400
        font-size: 20px
        text-transform: uppercase
        color: #fff
        padding-right: 30px
    &__date
        padding-bottom: 48px
        font-weight: 300
        font-size: 16px
        color: #fff
        span
            display: block
            margin-bottom: 20px
            font-weight: 400
            font-size: 30px
            line-height: 133%
            text-transform: uppercase
            font-family: "Unbounded", sans-serif
.features
    padding-top: 100px
    &__title
        margin: 0
        margin-bottom: 42px
        max-width: 510px
        font-family: "Unbounded", sans-serif
        font-weight: 400
        font-size: 30px
        line-height: 165%
        text-transform: uppercase
        color: #fff
    &__tabs
        display: flex
        align-items: center
        grid-gap: 58px
        justify-content: center
        margin-bottom: 90px
    &__icon
        width: 52px
        height: 52px
        border-radius: 50%
        border: 1px solid #fff
        display: flex
        align-items: center
        justify-content: center
        transition: all 0.3s
    &__cat
        border: 1px solid #fff
        border-radius: 69px
        padding: 16px 34px
        font-weight: 300
        font-size: 16px
        transition: all 0.3s
        min-width: 320px
        text-align: center
    &__tab
        cursor: pointer
        display: flex
        align-items: center
        &:first-child
            .features__icon
                padding-bottom: 6px
                padding-left: 2px
        &:hover, &.active
            .features
                &__icon, &__cat
                    border: 1px solid #72c04f
                    color: #000
                    background: #72c04f
    &__slider
        display: none
    &__slides
        display: none
    &__cont
        &-block
            display: none
            &.active
                display: block
    &__all
        display: flex
        justify-content: space-between
    &__left
        width: 24%
    &__wrap
        width: 74%
        display: grid
        grid-gap: 20px
        grid-template-columns: repeat(3, 1fr)
    &__block
        border: 1px solid #fff
        border-radius: 30px
        padding: 34px
        min-height: 350px
        ul
            margin: 0
            padding: 0
            padding-left: 18px
            margin: 0
            font-weight: 300
            font-size: 16px
            li
                margin-bottom: 7px
    &__num
        margin-bottom: 40px
        font-weight: 400
        font-size: 16px
    &__name
        font-weight: 500
        font-size: 20px
        margin-bottom: 30px
    &__text
        margin: 0
        font-weight: 300
        font-size: 16px
    &__count
        height: 350px
        margin-bottom: 20px
        padding-top: 50px
        padding-left: 56px
        font-weight: 300
        font-size: 16px
        max-width: 230px
        position: relative
        &::before
            content: ""
            display: block
            width: 145px
            height: 145px
            border-radius: 50%
            position: absolute
            top: 70px
            left: 30px
            background: #72c04f
            filter: blur(50px)
            z-index: -1
        &::after
            content: ""
            display: block
            width: 100px
            height: 100px
            border-radius: 50%
            position: absolute
            top: 150px
            left: 125px
            background: #72c04f
            filter: blur(50px)
            z-index: -1
        span
            margin-bottom: 4px
            display: block
            font-family: "Unbounded", sans-serif
            font-weight: 400
            font-size: 67px
            line-height: 133%
            text-transform: uppercase
    &__img
        width: 100%
        height: 350px
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 30px
.cats
    padding-top: 100px
    padding-bottom: 150px
    &__all
        position: relative
    &__block
        border-radius: 30px
        background: #8699b4
        padding: 44px 55px 80px 34px
        &:nth-child(1)
            background: #8699b4
        &:nth-child(2)
            background: #7389a8
            position: absolute
            width: 100%
            left: 0
            top: 75px
            transform: translateY(100vh)
            opacity: 0
        &:nth-child(3)
            background: #637b9c
            position: absolute
            width: 100%
            left: 0
            top: 150px
            transform: translateY(100vh)
            opacity: 0
    &__num
        font-weight: 300
        font-size: 16px
        margin-bottom: 52px
    &__wrap
        display: flex
        align-items: flex-start
        justify-content: space-between
        grid-gap: 20px
    &__left
        max-width: 400px
    &__title
        margin: 0
        margin-bottom: 50px
        font-family: "Unbounded", sans-serif
        font-weight: 400
        font-size: 30px
        line-height: 133%
        text-transform: uppercase
    &__descr
        margin-bottom: 85px
        margin-top: 0
        font-weight: 300
        font-size: 16px
    &__btn
        display: flex
        align-items: center
        text-decoration: none
    &__icon
        width: 50px
        height: 50px
        background: #72c04f
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
    &__download
        font-weight: 300
        font-size: 16px
        color: #141c26
        padding: 15px 34px
        border-radius: 26px
        padding: 15px 34px
        background: #fff
        transition: all 0.3s
    &__btn:hover .cats__download
        background: #72c04f
        color: #fff
    &__cont
        padding-top: 10px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 44px 80px
        max-width: 750px
    &__text
        font-weight: 300
        font-size: 16px
        &:last-child
            grid-column: span 2
        span
            display: block
            font-weight: 500
            font-size: 20px
            margin-bottom: 17px
.key
    padding-top: 110px
    &__top
        position: relative
        margin-bottom: 40px
    &__icon
        position: absolute
        top: -10px
        right: 35px
    &__title
        margin: 0
        margin-bottom: 38px
        font-family: "Unbounded", sans-serif
        font-weight: 400
        font-size: 67px
        line-height: 133%
        text-transform: uppercase
        color: #fff
        span
            display: block
            color: #72c04f
    &__descr
        width: 50%
        margin-right: 0
        margin-left: auto
        display: flex
        align-items: flex-start
    &__arrow
        margin-top: 7px
        margin-right: 27px
    &__text
        font-weight: 300
        font-size: 16px
        color: #fff
        max-width: 410px
        span
            display: block
            margin-bottom: 17px
            font-weight: 500
            font-size: 20px
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 80px
        margin-left: -14px
        a
            display: flex
    &__img
        display: flex
        border-radius: 30px
        overflow: hidden
        img
            width: 100%
            height: auto
.about
    padding-top: 100px
    &__title
        margin: 0
        margin-bottom: 46px
        font-family: "Unbounded", sans-serif
        font-weight: 400
        font-size: 30px
        line-height: 165%
        text-transform: uppercase
        color: #fff
    &-box
        padding: 60px 34px
        padding-right: 150px
        border: 1px solid #fff
        border-radius: 30px
        margin-bottom: 70px
        display: flex
        align-items: flex-end
        grid-gap: 32px
        &__title
            font-weight: 300
            font-size: 16px
            margin-bottom: 83px
        &__img
            width: 270px
            height: 120px
            border-radius: 30px
            overflow: hidden
            display: flex
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__cont
            width: calc(100% - 302px)
        &__name
            margin-bottom: 36px
            font-family: "Unbounded", sans-serif
            font-weight: 400
            font-size: 30px
            line-height: 165%
            text-transform: uppercase
            color: #fff
            b
                font-weight: 400
                color: #72c04f
            span
                display: block
                padding-left: 170px
        &__text
            display: flex
            grid-gap: 170px
            p
                margin: 0
                max-width: 340px
    &__img
        display: flex
        position: relative
        width: 350px
        &::after
            content: ""
            display: block
            background: #72c04f
            filter: blur(150px)
            width: 370px
            height: 370px
            border-radius: 50%
            top: -25px
            left: -10px
            position: absolute
            z-index: -1
            -webkit-backface-visibility: hidden
            -moz-backface-visibility: hidden
            -webkit-transform: translate3d(0, 0, 0)
            -moz-transform: translate3d(0, 0, 0)
        img
            max-width: 100%
            height: auto
    &__cont
        width: 730px
        padding-top: 100px
    &__thx
        font-family: "Unbounded", sans-serif
        margin-bottom: 52px
        font-weight: 400
        font-size: 30px
        line-height: 165%
        text-transform: uppercase
        color: #fff
        span
            color: #72c04f
    &__text
        grid-gap: 40px
        display: flex
        p
            margin: 0
            font-weight: 300
            font-size: 16px
            &:last-child
                max-width: 390px
    &__wrap
        display: flex
        align-items: flex-start
        justify-content: center
        grid-gap: 32px
.quest
    padding-top: 40px
    &__wrap
        display: grid
        grid-template-columns: 1fr 2fr 1fr
        grid-gap: 20px
    &__col
        border-radius: 30px
        padding: 140px 30px
        padding-bottom: 160px
        text-align: center
        &1
            background: #8699b4 url("../img/col1.png") bottom center no-repeat
            background-size: 100%
        &2
            background: #8699b4 url("../img/col2.png") bottom center no-repeat
            background-size: 100%
    &__title
        font-weight: 400
        font-size: 20px
        text-align: center
        color: #fff
        margin-bottom: 23px
        height: 75px
    &__btn
        background: #fff
        border-radius: 26px
        padding: 15px 34px
        font-weight: 300
        font-size: 16px
        color: #141c26
        text-decoration: none
        display: inline-block
        &:hover
            color: #fff
            background: #72c04f
    &__main
        display: flex
        flex-direction: column
        grid-gap: 20px
    &__block
        padding: 45px 58px
        border: 1px solid #fff
        border-radius: 30px
        &:last-child
            padding-bottom: 60px
        p
            margin: 0
            font-weight: 300
            font-size: 16px
            color: #fff
    &__name
        margin-bottom: 28px
        font-weight: 500
        font-size: 20px
        color: #72c04f
.products
    &__title
        display: flex
        transform: translate(100vw, 100vh)
        img
            width: 100%
    &__wrap
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 20px
        margin-top: -15px
    &__block
        height: 420px
        border: 1px solid #fff
        border-radius: 30px
        padding: 40px 34px
        overflow: hidden
        position: relative
        text-decoration: none
        background: #5b6e8a
        transition: all 0.8s
        opacity: 0
        transform: translateY(200px)
        &::after
            content: ""
            display: block
            width: 370px
            height: 370px
            border-radius: 50%
            position: absolute
            left: 30px
            bottom: -195px
            background: #72c04f
            filter: blur(50px)
            transition: all 0.5s
            opacity: 0
        &.active
            opacity: 1
            transform: translateY(0)
        &:nth-child(2)
            transition-delay: 0.2s
        &:nth-child(3)
            transition-delay: 0.4s
    &__img
        display: flex
        position: absolute
        bottom: 0
        right: 0
        z-index: 2
        img
            transition: all 1s
    &__name
        font-weight: 400
        font-size: 20px
        text-transform: uppercase
        color: #fff
        max-width: 150px
        display: block
    &__num
        display: block
        margin-bottom: 36px
        font-weight: 300
        font-size: 16px
        color: #fff
@media(min-width: 992px)
    .products
        &__block
            &:hover
                &::after
                    opacity: 1
                .products__img img
                    transform: scale(1.1)
.appr
    padding-top: 100px
    &__title
        margin: 0
        margin-bottom: 100px
        font-family: "Unbounded", sans-serif
        font-weight: 400
        font-size: 67px
        line-height: 133%
        text-transform: uppercase
        color: #fff
        span
            color: #72c04f
    &__map
        padding-top: 15px
        position: relative
        width: 50vw
        svg
            width: 100%
            height: auto
    &__light
        transition: all 0.5s
        opacity: 0
        &.active
            opacity: 1
    &__cloud
        position: absolute
        top: -25px
        left: 110px
        font-weight: 300
        font-size: 16px
        span
            display: block
            margin-top: 4px
            max-width: 150px
        b
            font-family: "Unbounded", sans-serif
            font-weight: 400
            font-size: 67px
            line-height: 133%
            text-transform: uppercase
        &::before
            content: ""
            display: block
            border-radius: 50%
            width: 146px
            height: 146px
            background: #72c04f
            filter: blur(50px)
            position: absolute
            top: 22px
            left: -30px
            z-index: -1
        &::after
            content: ""
            display: block
            border-radius: 50%
            width: 100px
            height: 100px
            background: #72c04f
            filter: blur(50px)
            position: absolute
            z-index: -1
            top: 100px
            left: 66px
    &__wrap
        display: flex
        align-items: flex-start
        justify-content: space-between
        padding-right: calc((100vw - 1340px) / 2)
    &__cont
        width: calc(100% - 50vw - 65px)
    &__subtitle
        margin-bottom: 48px
        font-weight: 300
        font-size: 16px
    &__block
        display: flex
        align-items: center
        justify-content: space-between
        padding: 24px 0
        border-bottom: 1px solid #72c04f
        &:last-child
            border-bottom: 0
    &__name
        font-weight: 400
        font-size: 20px
        text-transform: uppercase
        color: #fff
        max-width: 260px
    &__char
        font-weight: 300
        font-size: 16px
        text-align: right
        span
            display: block
            margin-bottom: 20px
            font-family: "Unbounded", sans-serif
            font-weight: 400
            font-size: 30px
            line-height: 133%
            text-transform: uppercase
.reviews
    padding-top: 70px
    &__title
        margin: 0
        margin-bottom: 42px
        font-family: "Unbounded", sans-serif
        font-weight: 400
        font-size: 30px
        line-height: 165%
        text-transform: uppercase
        color: #fff
    &__subtitle
        margin: 0
        margin-bottom: 57px
        font-weight: 400
        font-size: 16px
        color: #fff
    &__wrap
        display: flex
        justify-content: space-between
    &__block
        width: 320px
        max-width: 24%
        border-radius: 30px
        border: 1px solid #fff
        padding: 54px 34px 154px 34px
        position: relative
        text-decoration: none
        position: relative
        overflow: hidden
        &:hover
            .reviews__circle
                opacity: 1
    &__circle
        width: 170px
        height: 170px
        border-radius: 50%
        background: #72c04f
        filter: blur(50px)
        position: absolute
        z-index: -1
        transition: opacity 0.3s
        opacity: 0
    &__link
        position: absolute
        bottom: 64px
        left: 34px
        display: flex
        align-items: center
        justify-content: space-between
        width: calc(100% - 68px)
        font-weight: 300
        font-size: 16px
        color: #72c04f
        z-index: 2
    &__name
        display: block
        margin-bottom: 30px
        font-weight: 500
        font-size: 20px
        color: #72c04f
    &__text
        font-weight: 300
        font-size: 16px
        color: #fff
.call
    padding: 100px 0
    &__wrap
        padding: 62px 34px
        display: flex
        align-items: flex-start
        justify-content: space-between
        overflow: hidden
        position: relative
        background: #8699b4
        border-radius: 30px
        &::after
            content: ""
            display: block
            width: 830px
            height: 830px
            position: absolute
            top: -70px
            right: -200px
            background: #72c04f
            filter: blur(150px)
            -webkit-backface-visibility: hidden
            -moz-backface-visibility: hidden
            -webkit-transform: translate3d(0, 0, 0)
            -moz-transform: translate3d(0, 0, 0)
    &__cloud
        position: absolute
        display: flex
        left: 350px
        top: -300px
        pointer-events: none
        z-index: 3
    &__form
        position: relative
        z-index: 2
        background: #8699b4
        border-radius: 48px
        width: 630px
        padding: 78px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 20px
        input
            background: transparent
            border: 1px solid #fff
            border-radius: 79px
            padding: 16px 28px
            font-weight: 300
            font-size: 16px
            color: #fff
            &::placeholder
                color: #fff
            &:first-child
                grid-column: span 2
        textarea
            height: 120px
            grid-column: span 2
            border: 1px solid #fff
            border-radius: 30px
            background: transparent
            padding: 20px 28px
            font-weight: 300
            font-size: 16px
            color: #fff
            resize: none
            &::placeholder
                color: #fff
        button
            margin-top: 30px
            grid-column: span 2
            border-radius: 26px
            padding: 15px 34px
            padding-bottom: 16px
            background: #fff
            border: 0
            transition: all 0.3s
            font-weight: 300
            font-size: 16px
            text-align: center
            color: #141c26
            &:hover
                cursor: pointer
                background: #72C04F
                color: #fff
    &__check
        display: flex
        align-items: flex-start
        position: relative
        grid-column: span 2
        input
            position: absolute
            top: 0
            left: 0
            width: 0
            height: 0
            padding: 0
            margin: 0
            visibility: hidden
            opacity: 0
            &+span
                width: 18px
                height: 18px
                border-radius: 50%
                border: 1px solid #fff
                margin-right: 20px
                position: relative
                &::after
                    content: ""
                    display: block
                    transition: all 0.3s
                    width: 10px
                    height: 10px
                    border-radius: 50%
                    position: absolute
                    top: 3px
                    left: 3px
                    background: #fff
                    opacity: 0
            &:checked + span
                &::after
                    opacity: 1
        p
            width: 350px
            max-width: calc(100% - 38px)
            margin: 0
            font-weight: 300
            font-size: 14px
            line-height: 134%
            color: #fff
            a
                color: #fff
                &:hover
                    color: #72C04F
    &__left
        position: relative
        z-index: 2
        padding-top: 60px
    &__descr
        margin: 0
        max-width: 430px
        font-weight: 300
        font-size: 16px
        color: #fff
    &__label
        border: 1px solid #fff
        border-radius: 26px
        padding: 15px 34px
        margin-bottom: 50px
        display: inline-block
    &__title
        margin: 0
        margin-bottom: 40px
        max-width: 400px
        font-family: "Unbounded", sans-serif
        font-weight: 400
        font-size: 30px
        line-height: 133%
        text-transform: uppercase
        color: #fff
