@import 'fonts'
body
    margin: 0
    font-family: 'Geologica', sans-serif
    font-weight: 300
    font-size: 14px
    color: #fff
    background: rgb(91, 110, 138)
*
    box-sizing: border-box
a
    transition: all 0.3s
input, textarea, button, select
    font-family: 'Geologica', sans-serif
    font-weight: 300
    border-radius: 0
    &:focus
        outline: none
.fullpage
    overflow: hidden
@import "interface"
@import "home"
